DATABASE_URL=postgresql://postgres:qHrWDUPyPOHowTCvPyHNyNLUksBkUNzF@postgres.railway.internal:5432/railway
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qHrWDUPyPOHowTCvPyHNyNLUksBkUNzF
DB_PORT=5432

